<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body{
        perspective: 1200px;
    }
    .BOX{
        width: 300px;
        height: 300px;
        margin: 250px auto;
        background: url("IMG/1.gif") no-repeat;
        position: relative;
        transform-style: preserve-3d;
        animation: move 5s linear infinite;
    }
    @keyframes move {
        from{
            transform: none;
        }
        to{
            transform: rotateY(360deg);
        }
    }
    .BOX div{
        width: 100%;
        height: 100%;
        background: url("IMG/2.gif") no-repeat;
        background-size: 300px;
        position: absolute;
        top:0;
        left: 0;
    }
    .BOX div:nth-child(1){
        transform: rotateY(0deg) translateZ(400px);
    }
    .BOX div:nth-child(2){
        transform: rotateY(60deg) translateZ(400px);
    }
    .BOX div:nth-child(3){
        transform: rotateY(120deg) translateZ(400px);
    }
    .BOX div:nth-child(4){
        transform: rotateY(180deg) translateZ(400px);
    }
    .BOX div:nth-child(5){
        transform: rotateY(240deg) translateZ(400px);
    }
    .BOX div:nth-child(6){
        transform: rotateY(300deg) translateZ(400px);
    }
</style>
<body>
    <div class="BOX">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div class="BOX">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>